default(parisize, 120000000)

\\ A(q) = 1/(1 - q*(1 + q)/(1 - q^4/(1 - q^3*(1 + q^3)/(1 - q^8/( 1 - q^5*(1 + q^5)/(1 - q^12/( (...) ))))))).

\\ A(q) の計算関数
\\ nn: 求める q の次数
calc_Aq(nn) = {
  my(q = 'q + O('q^(nn+1)), v = 0);
  
  \\ 十分な深さから計算を開始（次数の2倍程度あれば安全に収束します）
  my(depth = nn * 2);
  
  forstep(k = depth, 2, -1,
    my(ak);
    if(k % 2 == 0,
      \\ 偶数番目: a_2, a_4, a_6...
      \\ m = 1, 3, 5... となるように (k-1) を使用
      my(m = k - 1);
      ak = -q^m * (1 + q^m),
      
      \\ 奇数番目: a_3, a_5, a_7...
      \\ k=2m+1 とすると a_{2m+1} = -q^(4m)
      my(m = (k - 1) / 2);
      ak = -q^(4 * m)
    );
    v = ak / (1 + v);
  );
  
  \\ 最後に a1 / (b1 + v)
  Vec(1 / (1 + v));
};

M=1000;
v = calc_Aq(M);
for(n=0, M, write("b088352_03.txt", n, " ", v[n+1]));